kotlin.code.style=official
websiteUrl=https://github.com/lightningkite/lokalize
vcsUrl=https://github.com/lightningkite/lokalize.git
issuesUrl=https://github.com/lightningkite/lokalize/issues
bintrayOrganization=lightningkite
bintrayRepository=com.lightningkite.krosslin
bintrayLicense=MIT
bintrayPublish=false
